# ContactBook

./: TaskXamarin.sln
TaskXamarin/TaskXamarin/: App.xaml  App.xaml.cs  TaskXamarin.csproj
TaskXamarin/TaskXamarin.Android/: MainActivity.cs  TaskXamarin.Android.csproj
TaskXamarin/TaskXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TaskXamarin/TaskXamarin.Android/Resources/: Resource.designer.cs
TaskXamarin/TaskXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  TaskXamarin.iOS.csproj
TaskXamarin/TaskXamarin.iOS/Properties/: AssemblyInfo.cs
TaskXamarin/TaskXamarin/Models/: Contact.cs  Movie.cs
TaskXamarin/TaskXamarin/Services/: MovieService.cs
TaskXamarin/TaskXamarin/Views/: ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  FavPage.xaml  FavPage.xaml.cs  MovieDetailsPage.xaml  MovieDetailsPage.xaml.cs
